{
  "name": "hexo-alicdn-refresher",
  "version": "2.0.3",
  "description": "A Hexo plugin to refresh Alibaba Cloud CDN cache automatically after deployment.",
  "main": "index.js",
  "keywords": [
    "hexo",
    "plugin",
    "hexo-plugin",
    "cdn",
    "alibaba",
    "refresh",
    "cache"
  ],
  "author": "TXM983",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TXM983/hexo-alicdn-refresher.git"
  },
  "dependencies": {
    "@alicloud/cdn20180510": "^5.0.0",
    "@alicloud/openapi-client": "^0.4.14",
    "@alicloud/pop-core": "^1.7.17",
    "@alicloud/tea-console": "^1.0.0"
  },
  "engines": {
    "hexo": ">=5.0.0"
  }
}
